<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sum_io" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="array_one"/>
<option name="core" value="XPM_MEMORY"/>
<option name="uram" positionalBoolean="memory_style" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sum_io" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="array_two"/>
<option name="core" value="XPM_MEMORY"/>
<option name="uram" positionalBoolean="memory_style" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
